<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/previewImage"
        android:scaleType="centerInside"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp">
    </ImageView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:text="Enter a title">
    </TextView>
    <EditText
        android:id="@+id/plain_text_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"/>
    <Button
        android:id="@+id/postPictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Picture"
        android:textAlignment="center"/>
</LinearLayout>